[tox]
envlist = docs, docs-serve, check-copyright, check-doc-links, spell-check

[testenv:docs]
skipsdist = True
skip_install = True
description = Build the documentation.
deps = mkdocs-material
       mkdocs-monorepo-plugin
       mkdocs-macros-plugin
       mkdocs-mermaid-plugin
       markdown-include
commands = mkdocs build --clean

[testenv:docs-serve]
skipsdist = True
skip_install = True
description = Run a development server for working on documentation.
deps = mkdocs-material
       mkdocs-monorepo-plugin
       mkdocs-macros-plugin
       mkdocs-mermaid-plugin
       markdown-include
commands = mkdocs build --clean
           mkdocs serve -a localhost:8000

[testenv:fix-copyright]
skipsdist = True
skip_install = True
deps =
commands = {toxinidir}/scripts/check_copyright.py

[testenv:check-copyright]
skipsdist = True
skip_install = True
deps =
commands = {toxinidir}/scripts/check_copyright.py --check

[testenv:check-doc-links]
skipsdist = True
skip_install = True
deps = requests
commands =
    {toxinidir}/scripts/check_doc_links.py

[testenv:spell-check]
whitelist_externals = mdspell
skipsdist = True
skip_install = True
deps =
commands =
    {toxinidir}/scripts/spell-check.sh